dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.apache.kafka:kafka-streams'
  implementation 'org.springframework.kafka:spring-kafka'
  runtimeOnly 'mysql:mysql-connector-java'
  testImplementation 'org.springframework.kafka:spring-kafka-test'

  implementation project(':kafka-module')
}