dependencies {
  implementation 'org.apache.kafka:kafka-streams'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'mysql:mysql-connector-java'
  testImplementation 'org.springframework.batch:spring-batch-test'
  testImplementation 'org.springframework.kafka:spring-kafka-test'

  implementation project(':kafka-module')
}