dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.apache.kafka:kafka-streams'
  implementation 'org.springframework.kafka:spring-kafka'
  testImplementation 'org.springframework.kafka:spring-kafka-test'

  implementation project(':kafka-module')
}
